<!DOCTYPE html>
<html>
  <head>
    <title>Asset Management Calendar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="modal.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="calendar.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="modal.js"></script>
  </head>
  <body>
    <div class="calendar-container">
      <div class=calendar-header>
        <div class="hd-toolbar">
          <div class="btn-group">
            <button class="hd-btn hd-prev-btn" data-calendar-control="prev">
              <i class="fa fa-chevron-left"></i>
            </button>
            <button class="hd-btn hd-next-btn" data-calendar-control="next">
              <i class="fa fa-chevron-right"></i>
            </button>
          </div>

          <button class="btn btn-new-booking open-booking-modal ml-3">予約</button>
          <button class="btn btn-edit-booking open-booking-modal ml-3">修正</button>
        </div>
        <div class="hd-desc">
          <div class="desc-content">
            <span>予約</span>
            <div></div>
          </div>
          <div class="desc-content">
            <span>出庫</span>
            <div></div>
          </div>
          <div class="desc-content">
            <span>修理</span>
            <div></div>
          </div>
        </div>
        <div class="hd-date"></div>
      </div>

      <div class=calendar-body id="calendar-body"></div>
      <div class="calendar-paginate"></div>

    <!---- Modal Section ----->
    <div class="modal fade" id="modalBooking" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl calendar-modal" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-btn-group">
              <button class="btn btn-reserve label-type">予約新規登録</button>
              <button class="btn btn-expor d-none">出庫新規登録</button>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-form btn-ok">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal With Warning -->
    <div id="modalWarning" class="modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->

        <div class="modal-content">
          <div class="modal-body">
              <h5 class="text-center">機材にチェックをいれて選択してください。</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger confirmclosed">OK</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
