<!DOCTYPE html>
<html>
  <head>
    <title>Asset Management Calendar</title>
    <link rel="stylesheet" type="text/css" href="modal.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
      Launch demo modal
    </button>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-btn-group">
              <button class="btn btn-new-booking">予約新規登録</button>
              <button class="btn btn-new">出庫新規登録</button>
            </div>
            <div class="content">
              <div class="form-index">
                機材①
              </div>

              <form>
                <div class="form-wrapper">
                  <div class="form-header">
                    <div class="form-title">
                      予約エリア
                    </div>
                  </div>
                  <div class="form-content">
                    <div class="row">
                      <div class="col-md-6 group-input">
                        <div class="row">
                          <div class="col-md-12 group-input mb-3">
                            <label>日付</label>
                            <input type="text" name="" placeholder="9 ~ 10">
                          </div>
                          <div class="col-md-12 group-input">
                            <label>担当者</label>
                            <input type="text" name="" placeholder="Test">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-12 group-input mb-3">
                            <label>現場コード</label>
                            <input type="text" name="" placeholder="150">
                          </div>
                          <div class="col-md-12 group-input">
                            <label>現場名</label>
                            <input type="text" name="" placeholder="HN">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-action">
                  <button class="btn btn-form">キャンセル</button>
                  <button class="btn btn-form">OK</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
